<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex16 vamos conta</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
            
        }
        div.conteiner {
            background-color: rgb(71, 71, 71);
            color: rgb(255, 255, 255);
            border-radius: 10px;
            width: 500px;
            height:330px;
            margin-top: 10%;
            margin-left: 10%;
            box-shadow: 0px 0px 9px 0px rgba(77, 77, 77, 0.356);
        }
        #butao {
            padding: 5px;
            width: 100px;
            font-size: 15pt;
            margin-left: 10px;
            transform: translateY(60px);
        }
        div.box {
            margin-left: 10px;
            transform: translateY(40px);
            font-size: 13pt;
        }

        div#res {
            color: white;
            margin-left: 10px;
            padding: 1px;
            font-size: 15pt;
            transform: translateY(80px);
        }
    </style>
</head>
<body>
    <h1>Vamos contar</h1>
    <div class="conteiner">
        <div class="box">
            <p>Inicio da contagem: <input type="number" name="inicio" id="inicio"></p>
            <p>Até qual número: <input type="number" name="fim" id="fim"></p>
            <p>Pulando:<input type="number" name="pular" id="pular"></p>
        </div>
        <input id="butao" type="button" value="contar" onclick="verificar()">
        <div id="res">
            <p>Preparando a contagem</p>
        </div>
    </div>
    <script>
        function verificar() {
            var inicio = document.getElementById("inicio")
            var fim = document.getElementById("fim")
            var pular = document.getElementById("pular")
            var res = document.getElementById("res")
            var valor_inicio = Number(inicio.value)
            var valor_fim = Number(fim.value)
            var valor_pular = Number(pular.value)
            
        }
    </script>
</body>
</html>