<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        body {
            background-color: rgb(61, 61, 61);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
            
        }
        div.conteiner {
            background-color: rgb(71, 71, 71);
            color: rgb(255, 255, 255);
            border-radius: 10px;
            width: 500px;
            height:330px;
            margin-top: 10%;
            margin-left: 10%;
            box-shadow: 0px 0px 9px 0px rgba(77, 77, 77, 0.356);
        }
        #butao {
            padding: 5px;
            width: 150px;
            border-radius: 10px;
            border-style: none;
            font-size: 15pt;
            margin-top: 50px;
            margin-left: 10px;
            transform: translate(200px);
            
        }
        div.box {
            margin-left: 10px;
            transform: translateY(30px);
            font-size: 13pt;
        }
        div.painel {
           background-color: rgb(61, 61, 61);
           margin-top: -50px; 
           margin-right: 300px;
           margin-left: 5px;
           padding-bottom: 200px;
           border-radius: 5px;
           overflow-y: auto;
        }
    </style>
</head>
<body>
    <h1>Tabuada</h1>
    <div class="conteiner">
        <div class="box">
            <p>Número: <input type="number" name="numero" id="numero"></p>
        </div>
        <input id="butao" type="button" value="Gerar tabuada" onclick="verificar()">
        <div class="painel">
            <p>Digite um número acima</p>
        </div>
    </div>
    <script>
        
    </script>
</body>
</html>