<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando javascript</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        .titulo {
            display: flex;
            justify-content: center;
        }
        .conteiner {
            display: flex;
            justify-content: center ;
        }
        #b1 {
            padding: 10px;
            margin-right: 10px;
            font-size: small;
            border-radius: 10px;
            background-color: rgb(54, 54, 54);
            color: white;
            
        }
        #b2 {
            border-radius: 10px;
            background-color: rgb(53, 53, 53);
            color: white;
        }
        .butao {
            transform: translate(30px );
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            border: 1px solid rgb(255, 255, 255);
            color: white;
        }
        .butao:hover {
            background-color: rgb(7, 66, 155);
            border-color: white;
            color: white;
        }
        #res {
            text-align: center;
            margin-top: 20px;
            margin-left: 50px;
            margin-right: 100px;
            background-color: rgb(55, 55, 55);
            color: rgb(255, 255, 255);
            font-size: 20pt;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>SOMA +</h1>
    </div>
    <div class="conteiner">
        <input type="number" name="b1" id="b1" placeholder="Digite o primei ro número">
        <input type="number" name=b2" id="b2" placeholder="Digite o segundo número">
        <input class="butao" type="button" value="SOMA" onclick="soma()">
    </div>
    <div id="res">Resultado</div>
    <script>
        function soma() {
            var b1 = window.document.getElementById("b1")
            var b2 = window.document.getElementById("b2")
            var res = window.document.getElementById("res")
            var n1 = Number(b1.value)
            var n2 = Number(b2.value)
            var s =  n1 + n2
            res.innerHTML = `A soma dos valores ${n1} mais ${n2}
            é ingual a ${s}`
        }
    </script>
</body>
</html>