<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica js ex014</title>
    <style>
        body {
            background-color: rgb(244, 249, 249);
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            margin-top: 80px;
        }
        div.box {
            background-color: white;
            width: 400px;
            height: 300px;
            margin-top: 70px;
            
            margin-left: 10%;
            padding-right: 0px;
            padding-left: 10px;
            border-radius: 30px;
            box-shadow: 0px 1px 20px 5px rgba(0, 0, 0, 0.213);
        }
        div.box_interno {
            text-align: center;
            transform: translateY(60px);
        }
        .butao {
            padding: 10px 40px 10px 40px;
            border-radius: 10px;
            border: none;
            font-size: 12pt;
        }
        div#res {
            background-color: rgb(255, 255, 255);
            padding: 15px;
            transform: translateY(80px);
            font-size: 15pt;
            border-radius: 5px;
            margin-left: -10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Verificador de idade</h1>
    <div class="box">
        <div class="box_interno">
            <p>
                Ano de nascimento: <input type="number" name="input" id="input" placeholder="Seu ano de nascimento">
            </p>
            <p>
                Sexo: <input type="radio" name="radio_masculino" id="radio_masculino"> Masculino
            
                <input type="radio" name="radio_feminino" id="radio_feminino"> Feminino
            </p>
            <input class="butao" type="button" value="verificar" onclick="verificar()">
        </div>
        <div id="res">
            Prencha os dados acima para ver o resultado! 
        </div>
    </div>

    <script>
        function verificar() {
            var input = window.document.getElementById("input")
            var masculino = window.document.getElementById("radio_masculino")
            var feminino = window.document.getElementById("radio_feminino")
            var res = window.document.getElementById("res")
            var valor_input = Number(input.value)
            var idade = (valor_input - 2025)          
            if (valor_input === "" || valor_input < 1921) {
                res.innerHTML = `[ERRO] tente novamente`
            } else if (idade > 10) {
                res.innerHTML = `O numero ${valor_input} e maior que 10.`
            }
        }
    </script>

</body>
</html>