<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma</title>
    <style>
        body{
            background-color: rgb(247, 247, 255);
        }
        h1 {
            color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
        }
        input {
            display: block;
            margin: 0 auto;
            margin-bottom: 5px;
            padding: 10px;
            border: 1px solid;
            border-radius: 5px;
            


        }
        div#res {
            color: rgb(52, 52, 52);
            text-align: center;
            font-size: 20pt;
            margin-top: 10px;
        }
        .butao {
            color: white;
            background-color:black;
        }

    </style>
</head>
<body>
    <h1>Soma</h1>
    <input type="number" name="box1" id="box1">
    <input type="number" name="box2" id="box2">
    <input class="butao" type="button" value="Soma" onclick="soma()">
    <div id="res">Resultado</div>
    <script>
        function soma() {
            var b1 = window.document.getElementById("box1")
            var b2 = window.document.getElementById("box2")
            var res = window.document.getElementById("res")
            var n1 = Number(b1.value)
            var n2 = Number(b2.value)
            var s = n1 + n2
            res.innerHTML = `A soma dos valore <strong>${n1}</strong> mais <strong>${n2}</strong> é <strong>${s}</strong>`
        }
    </script>
</body>
</html>